Listen 8001
<VirtualHost *:8001>
    ServerName localhost
    DirectoryIndex app_dev.php index.html
    DocumentRoot /var/www/html/intel-api/web
    <Directory /var/www/html/intel-api/web>
        AllowOverride All
        Order Allow,Deny
        Allow from All
    </Directory>

    # uncomment the following lines if you install assets as symlinks
    # or run into problems when compiling LESS/Sass/CoffeeScript assets
    # <Directory /var/www/project>
    #     Options FollowSymlinks
    # </Directory>

    ErrorLog /var/log/httpd/intel_api_error.log
    CustomLog /var/log/httpd/intel_api_access.log combined
</VirtualHost>
