Listen 8004
<VirtualHost *:8004>
    ServerName localhost
    DirectoryIndex app_dev.php index.html
    DocumentRoot /var/www/html/tanium-dist/web
    <Directory /var/www/html/tanium-dist/web>
        AllowOverride All
        Order Allow,Deny
        Allow from All
    </Directory>

    # uncomment the following lines if you install assets as symlinks
    # or run into problems when compiling LESS/Sass/CoffeeScript assets
    # <Directory /var/www/project>
    #     Options FollowSymlinks
    # </Directory>

    ErrorLog /var/log/httpd/tanium_dist_error.log
    CustomLog /var/log/httpd/tanium_dist_access.log combined
</VirtualHost>
